// Configuration file for DFC
// Format: Server <Name> <IP address>:<Port>
// Format: Username: <Username>
// Format: Password: <Password>
Server DFS1 127.0.0.1:10001
Server DFS2 127.0.0.1:10002
Server DFS3 127.0.0.1:10003
Server DFS4 127.0.0.1:10004
Username: gw
Password: pass
// Need final line after content